<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viglet.dumont</groupId>
        <artifactId>dumont</artifactId>
        <version>2026.1.16</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.viglet.dumont</groupId>
    <artifactId>dumont-web-crawler</artifactId>
    <name>Dumont Web Crawler</name>
    <description>Dumont Web Crawler Connector</description>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.28</version>
        </dependency>
    </dependencies>
    <modules>
        <module>wc-commons</module>
        <module>wc-plugin</module>
    </modules>
</project>
