# dumont

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  IMPROVEMENTS.md  README.md  RESUMO.md  agents.md  build-and-run.cmd  copy-ds.cmd  docker-compose.yml  dumont-build-app-only.cmd  dumont-spring.cmd  future_improvements.md  pom.xml  upload_to_release.cmd  upload_to_relese.cmd
aem-commons/: pom.xml
aem-commons/src/main/java/com/viglet/dumont/connector/aem/commons/: DumAemCommonsUtils.java  DumAemConstants.java  DumAemObjectGeneric.java
aem-commons/src/test/java/com/viglet/dumont/connector/aem/commons/: DumAemCommonsUtilsTest.java  DumAemConstantsTest.java  DumAemObjectGenericTest.java  DumAemObjectTest.java
aem/aem-plugin-sample/: README.md  build.xml  pom.xml
aem/aem-plugin-sample/scripts/wknd/: dumont-connector.properties  env.cmd  run.cmd  turing-connector.conf
aem/aem-plugin-sample/scripts/wknd/export/: wknd.json  wknd2.json
aem/aem-plugin-sample/turing-export/: zip-dist.mjs
aem/aem-plugin-sample/turing-export/app/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
aem/aem-plugin-sample/turing-export/app/public/: turing-manifest.json
aem/aem-plugin-sample/turing-export/app/src/: App.tsx  index.css
aem/aem-plugin-sample/turing-export/app/src/lib/: resolve-site.ts
aem/aem-plugin-sample/turing-export/app/src/pages/: detail.tsx  search.tsx
aem/aem-plugin-sample/turing-export/export/: export.json  wknd_content.json
assets/assets-commons/: pom.xml
assets/assets-plugin/: pom.xml
assets/assets-plugin-sample/: build.xml  pom.xml
assets/assets-plugin-sample/scripts/sample/: dumont-connector.properties
assets/assets-plugin-sample/scripts/sample/export/: sample-assets.json
assets/assets-plugin-sample/turing-export/app/: .env  README.md  index.html  package-lock.json  package.json
assets/assets-plugin-sample/turing-export/app/public/: turing-manifest.json
assets/assets-plugin-sample/turing-export/app/src/: App.tsx  index.css  main.tsx
assets/assets-plugin-sample/turing-export/app/src/components/ui/: badge.tsx  button.tsx
assets/assets-plugin-sample/turing-export/app/src/pages/: detail.tsx  search.tsx
assets/assets-plugin-sample/turing-export/export/: celestial-gallery_content.json  export.json
commons/: pom.xml
commons/src/main/java/com/viglet/dumont/commons/cache/: DumCustomClassCache.java
commons/src/main/java/com/viglet/dumont/commons/exception/: DumException.java  DumRuntimeException.java
commons/src/main/java/com/viglet/dumont/commons/file/: DumFileAttributes.java  DumFileSize.java
commons/src/main/java/com/viglet/dumont/commons/indexing/: DumIndexingStatus.java  DumLoggingStatus.java
commons/src/main/java/com/viglet/dumont/commons/logging/: DumLoggingGeneral.java  DumLoggingIndexing.java  DumLoggingIndexingLog.java  DumMongoDBAppender.java  DumMongoDBAppenderBase.java  DumMongoDBIndexingAppender.java  DumNameAbbreviator.java  IsoDateSerializer.java
commons/src/main/java/com/viglet/dumont/commons/se/: DumSEParameters.java
commons/src/main/java/com/viglet/dumont/commons/se/field/: DumSEFieldType.java
commons/src/main/java/com/viglet/dumont/commons/se/similar/: DumSESimilarResult.java  package-info.java
commons/src/main/java/com/viglet/dumont/commons/sn/: DumSNConfig.java
commons/src/main/java/com/viglet/dumont/commons/sn/bean/: DumSNFilterParams.java  DumSNSearchLatestRequestBean.java  package-info.java  (+17 more)
commons/src/main/java/com/viglet/dumont/commons/utils/: DumCommonsUtils.java
commons/src/test/java/com/viglet/dumont/commons/file/: DumFileAttributesTest.java  DumFileSizeTest.java
commons/src/test/java/com/viglet/dumont/commons/sn/: DumSNConfigTest.java
commons/src/test/java/com/viglet/dumont/commons/utils/: DumCommonsUtilsTest.java
connector/connector-app/: pom.xml
connector/connector-app/src/main/java/com/viglet/dumont/connector/: DumConnectorApplication.java
connector/connector-app/src/main/resources/: application.yaml  banner.txt  logback-spring-console.xml  logback-spring-mongo.xml  logback-spring.xml
connector/connector-app/src/test/java/com/viglet/dumont/connector/: DumConnectorApplicationTest.java
connector/connector-app/store/db/: dumontDB.mv.db
connector/connector-app/store/queue/bindings/: activemq-bindings-1.bindings
db/db-plugin-sample/: build.xml  compile-and-run.cmd  pom.xml
db/db-plugin-sample/scripts/sample/: dumont-connector.properties  env.cmd  run.cmd
db/db-plugin-sample/scripts/sample/export/: sample-db.json
db/db-plugin-sample/turing-export/app/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.json
db/db-plugin-sample/turing-export/app/public/: turing-manifest.json
db/db-plugin-sample/turing-export/app/src/: App.tsx  index.css
db/db-plugin-sample/turing-export/app/src/components/: theme-provider.tsx
db/db-plugin-sample/turing-export/app/src/components/ui/: dropdown-menu.tsx
db/db-plugin-sample/turing-export/app/src/pages/: detail.tsx  search.tsx
db/db-plugin-sample/turing-export/export/: export.json  retro-arcade_content.json
web-crawler/: pom.xml
web-crawler/wc-commons/: pom.xml
web-crawler/wc-plugin/: effective-pom.xml  pom.xml
web-crawler/wc-plugin-sample/: build.xml  pom.xml
web-crawler/wc-plugin-sample/scripts/sample/: dumont-connector.properties
web-crawler/wc-plugin-sample/scripts/sample/export/: wikipedia.json
web-crawler/wc-plugin-sample/src/test/resources/: logback-test.xml
web-crawler/wc-plugin-sample/turing-export/app/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
web-crawler/wc-plugin-sample/turing-export/app/public/: turing-manifest.json
web-crawler/wc-plugin-sample/turing-export/app/src/: App.tsx  index.css
web-crawler/wc-plugin-sample/turing-export/app/src/pages/: detail.tsx  search.tsx
web-crawler/wc-plugin-sample/turing-export/export/: export.json  wikipedia_content.json
web-crawler/wc-sample/: build.xml  pom.xml
web-crawler/wc-sample/scripts/prod/: run.cmd
web-crawler/wc-sample/scripts/prod/export/: export.json
(+748 files in other folders)
