<project>
    <target name="wknd">
        <exec executable="mvnw.cmd">
            <arg value="clean"/>
            <arg value="install"/>
            <arg value="package"/>
            <arg value="-am"/>
        </exec>
        <delete dir="dist/wknd"/>
        <mkdir dir="dist/wknd/libs"/>
        <copy todir="dist/wknd/">
            <fileset dir="scripts/wknd/"/>
        </copy>
        <copy file="target/aem-plugin-sample.jar" todir="dist/wknd/libs/"/>
        <copy file="../aem-plugin/target/aem-plugin.jar" todir="dist/wknd/libs/"/>
        <copy file="../../dumont-connector/connector-app/target/dumont-connector.jar" todir="dist/wknd/"/>
    </target>
</project>
