<project>
    <target name="prod">
        <exec executable="mvnw.cmd">
            <arg value="package"/>
        </exec>
        <delete dir="dist/prod"/>
        <mkdir dir="dist/prod/libs"/>
        <copy todir="dist/prod/">
            <fileset dir="scripts/prod/"/>
        </copy>
        <copy file="target/wc-sample.jar" todir="dist/prod/libs/"/>
        <get src="https://github.com/opendumont/dumont/releases/download/v2026.1.4/dumont-web-crawler-plugin.jar" dest="dist/prod/libs/"/>
        <get src="https://github.com/opendumont/dumont/releases/download/v2026.1.4/dumont-connector.jar" dest="dist/prod/"/>
    </target>
</project>
