# Parameters used to generate this project with aem-project-archetype

groupId=com.viglet.dumont.aem
artifactId=aem-dumont
version=2025.3
package=com.viglet.dumont.aem.server
appId=dumont
appTitle=Dumont AEM
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
