<project name="assets-plugin-sample" default="sample">
    <target name="sample">
        <exec executable="mvnw.cmd"><arg value="clean"/><arg value="install"/><arg value="package"/><arg value="-am"/></exec>
        <delete dir="dist/sample"/><mkdir dir="dist/sample/libs"/>
        <copy todir="dist/sample/"><fileset dir="scripts/sample/"/></copy>
        <copy file="target/assets-plugin-sample.jar" todir="dist/sample/libs/"/>
        <copy file="../assets-plugin/target/assets-plugin.jar" todir="dist/sample/libs/"/>
        <copy file="../../connector/connector-app/target/dumont-connector.jar" todir="dist/sample/"/>
    </target>
</project>
